<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- ====================================================================== -->
  <!-- P R O J E C T  D E S C R I P T I O N                                   -->
  <!-- ====================================================================== -->

  <groupId>com.protoss</groupId>
  <artifactId>commons-util</artifactId>
  <name>Protoss Common Util</name>
  <version>1.0-alpha2-SNAPSHOT</version>

  <description>Protoss Common Util is a pure-Java common library.</description>
  <url>https://commons.apache.org/proper/commons-imaging/</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>
		<relativePath/>
	</parent>
	
  <properties>
    <argLine>-Xmx512m</argLine>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <commons.componentid>commons-util</commons.componentid>
    <commons.module.name>com.protoss</commons.module.name>
    <commons.release.version>1.0</commons.release.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/protosstechnology/protoss-commons-util.git</connection>
    <developerConnection>scm:git:https://github.com/protosstechnology/protoss-commons-util.git</developerConnection>
    <url>https://github.com/protosstechnology/protoss-commons-util.git</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
    <dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<optional>true</optional>
	</dependency>
  </dependencies>

  <!-- ====================================================================== -->
  <!-- P E O P L E                                                            -->
  <!-- ====================================================================== -->

  <developers>
    <developer>
      <name>Suriya E</name>
      <id>suriyae</id>
    </developer>
  </developers>

</project>