<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- ====================================================================== -->
  <!-- P R O J E C T  D E S C R I P T I O N                                   -->
  <!-- ====================================================================== -->

  <groupId>com.protosstechnology</groupId>
  <artifactId>commons-util</artifactId>
  <version>1.0.4</version>
  <packaging>jar</packaging> 
  <name>${project.groupId}:${project.artifactId}</name> 

  <description>Protoss Common Util is a pure-Java common library.</description>
  <url>https://github.com/protosstechnology/protoss-commons-util/</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>
		<relativePath/>
	</parent>
	
  <properties>
    <argLine>-Xmx512m</argLine>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <commons.componentid>commons-util</commons.componentid>
    <commons.module.name>com.protoss</commons.module.name>
    <commons.release.version>1.0</commons.release.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/protosstechnology/protoss-commons-util.git</connection>
    <developerConnection>scm:git:https://github.com/protosstechnology/protoss-commons-util.git</developerConnection>
    <url>https://github.com/protosstechnology/protoss-commons-util</url>
  </scm>
  
  <distributionManagement> 
  	<snapshotRepository>   
  		<id>ossrh</id>        
  		<url>https://oss.sonatype.org/content/repositories/snapshots</url> 
  	</snapshotRepository>
  	<repository> 
  		<id>ossrh</id> 
  		<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url> 
  	</repository>
  </distributionManagement>
  
  

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	    	<groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.5</version>
	</dependency>
	<dependency>
            <groupId>net.sf.flexjson</groupId>
            <artifactId>flexjson</artifactId>
            <version>2.1</version>
        </dependency>
    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
    <dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<optional>true</optional>
	</dependency>
  </dependencies>

  <!-- ====================================================================== -->
  <!-- P E O P L E                                                            -->
  <!-- ====================================================================== -->

  <developers>
    <developer>   
    	<name>Suriya E</name>   
    	<email>suriya_e@protossgroup.com</email>      
    	<organization>Protoss Technology</organization> 
    	<organizationUrl>https://www.protosstechnology.com</organizationUrl>
    </developer>
  </developers>
  
  <build>
  	<plugins>
  		<plugin>   
  			<groupId>org.apache.maven.plugins</groupId>  
  			<artifactId>maven-javadoc-plugin</artifactId>         
  			<version>3.0.0</version> 
  			<executions>   
  				<execution>    
  					<id>attach-javadocs</id>   
  					<goals>     
  						<goal>jar</goal>   
  					</goals>   
  				</execution>  
  			</executions> 
  		</plugin>
  		<plugin>  
  			<groupId>org.apache.maven.plugins</groupId>  
  			<artifactId>maven-source-plugin</artifactId>    
  			<version>3.0.1</version> 
  			<executions>   
  				<execution>    
  					<id>attach-sources</id>   
  					<goals>      
  						<goal>jar</goal>   
  					</goals>   
  				</execution> 
  			</executions> 
  		</plugin> 
  		<plugin>  
  			<groupId>org.apache.maven.plugins</groupId>  
  			<artifactId>maven-gpg-plugin</artifactId>  
  			<version>1.6</version>  
  			<executions>  
  				<execution>    
  					<id>sign-artifacts</id>   
  					<phase>verify</phase>   
  					<goals>     
  						<goal>sign</goal>   
  					</goals> 
  				</execution> 
  			</executions> 
  		</plugin>
  		<plugin>  
  			<groupId>org.sonatype.plugins</groupId> 
  			<artifactId>nexus-staging-maven-plugin</artifactId>          
  			<version>1.6.8</version> 
  			<extensions>true</extensions>
  			<configuration>    
  				<serverId>ossrh</serverId>    
  				<nexusUrl>https://oss.sonatype.org/</nexusUrl> 
  				<autoReleaseAfterClose>false</autoReleaseAfterClose> 
  			</configuration>
  		</plugin>
  	</plugins>
  </build>

</project>